[size=7]Self-Made Gaming-PCs in allen Preisbereichen[/size]
[size=6]Tier 1 - 400€[/size]


Dieses Modell soll preislich den beiden Konsolen Konkurrenz bieten können und dennoch ähnliche Leistung liefern.
[size=5]Teile[/size]
[list]
[*][url=http://www.mindfactory.de/product_info.php/AMD-Athlon-X4-860K-4x-3-70GHz-So-FM2--BOX_977342.html]AMD Athlon X4 860K[/url] 69€
[*][url=http://www.mindfactory.de/product_info.php/2048MB-Sapphire-Radeon-R7-260X-Aktiv-PCIe-3-0-x16--Lite-Retail-_945375.html]Sapphire Radeon R7 260X[/url] 123€
[*][url=http://www.mindfactory.de/product_info.php/Gigabyte-GA-F2A78M-DS2-AMD-A78-So-FM2--Dual-Channel-DDR3-mATX-Retail_949993.html]Gigabyte GA-F2A78M-DS2[/url] 45€
[*][url=http://www.mindfactory.de/product_info.php/430-Watt-Corsair-CX-Series-Non-Modular-80--Bronze_816123.html]Corsair CX430[/url] 43€
[*][url=http://www.mindfactory.de/product_info.php/Sharkoon-VG4-W-mit-Sichtfenster-Midi-Tower-ohne-Netzteil-schwarz_977991.html]Sharkoon VG44-W[/url] 30€
[*][url=http://www.mindfactory.de/product_info.php/4GB-HyperX-FURY-blau-DDR3-1600-DIMM-CL10-Single_958549.html]Kingston HyperX Fury 1x4 GB[/url] 31€
[*][url=http://www.mindfactory.de/product_info.php/1000GB-WD-Blue-WD10EZEX-64MB-3-5Zoll--8-9cm--SATA-6Gb-s_806194.html]Western Digital Blue 1 TB[/url] 53€
[/list]


[b]394€[/b]
[size=5]Upgrade-Möglichkeiten[/size]
[list]
[*]Doppelter Arbeitsspeicher +32€ [url=http://www.mindfactory.de/product_info.php/8GB-HyperX-FURY-blau-DDR3-1600-DIMM-CL10-Dual-Kit_958551.html]Kingston HyperX Fury 2x4 GB[/url][list]
[*]Einige aktuelle Spiele erfordern mehr als 4 GB Arbeitsspeicher
[/list]

[*]SSD +68€ [url=http://www.mindfactory.de/product_info.php/120GB-Samsung-850-Evo-2-5Zoll--6-4cm--SATA-6Gb-s-TLC-Toggle--MZ-75E120B-E_987650.html]Samsung EVO 850 120 GB[/url][list]
[*]Verbesserte Reaktionszeiten vor allem beim Starten von Programmen und Windows
[/list]

[*]Grafikkarte mit Nvidia-GPU +16€ [url=http://www.mindfactory.de/product_info.php/2048MB-MSI-GeForce-GTX-750-Ti-OC-V1-Aktiv-PCIe-3-0-x16--Retail-_967251.html]MSI GeForce GTX 750Ti[/url][list]
[*]Bessere Performance in Titeln wie Call of Duty: Advanced Warfare
[*]Bis auf einige Ausnahmen aber gleichwertig mit der R7 260X
[/list]

[*]Prozessorkühler +34€ [url=http://www.mindfactory.de/product_info.php/CoolerMaster-Hyper-212-Evo-Tower-Kuehler_777730.html]Cooler Master Hyper 212 Evo[/url][list]
[*]Leiserer Betrieb
[*]Bessere Kühlung (eröffnet Potenzial zum Übertakten der CPU)
[/list]

[/list]
[size=5]Geld sparen[/size]
[list]
[*]Zurzeit keine Optionen
[/list]
[size=6]Tier 2 - 800€[/size]


Dieses Modell soll gute Performance bei hohen (bis maximalen) Einstellungen und 1920x1080 liefern.


Die Preise von Intel-CPUs sind momentan leider sehr hoch. In dieser Preisklasse ist aber auch keine CPU von AMD zu empfehlen. Wem der i5-4690K zu teuer ist, kann unter "Geld sparen" nach einer wesentlich günstigeren Alternative schauen.
[size=5]Teile[/size]
[list]
[*][url=http://www.mindfactory.de/product_info.php/Intel-Core-i5-4690K-4x-3-50GHz-So-1150-BOX_962954.html]Intel Core i5-4690K[/url] 244€
[*][url=http://www.mindfactory.de/product_info.php/3072MB-Sapphire-Radeon-R9-280X-Vapor-X-Tri-X-OC-Aktiv-PCIe-3-0-x16--Lite-_982571.html]Sapphire Radeon R9 280X OC[/url] 239€
[*][url=http://www.mindfactory.de/product_info.php/Gigabyte-GA-Z97P-D3-Intel-Z97-So-1150-Dual-Channel-DDR3-ATX-Retail_961226.html]Gigabyte GA-Z97P-D3[/url] 81€
[*][url=http://www.mindfactory.de/product_info.php/500-Watt-Corsair-CX-Series-Modular-80--Bronze_826011.html]Corsair CX500M[/url] 65€
[*][url=http://www.mindfactory.de/product_info.php/BitFenix-Shinobi-Core-USB-3-0-Midi-Tower-ohne-Netzteil-weiss_744298.html]BitFenix Shinobi Core[/url] 47€
[*][url=http://www.mindfactory.de/product_info.php/8GB-HyperX-FURY-blau-DDR3-1600-DIMM-CL10-Dual-Kit_958551.html]Kingston HyperX Fury 2x4 GB[/url] 63€
[*][url=http://www.mindfactory.de/product_info.php/1000GB-WD-Blue-WD10EZEX-64MB-3-5Zoll--8-9cm--SATA-6Gb-s_806194.html]Western Digital Blue 1 TB[/url] 53€
[/list]


[b]792€[/b]
[size=5]Upgrade-Möglichkeiten[/size]
[list]
[*]SSD +68€ [url=http://www.mindfactory.de/product_info.php/120GB-Samsung-850-Evo-2-5Zoll--6-4cm--SATA-6Gb-s-TLC-Toggle--MZ-75E120B-E_987650.html]Samsung EVO 850 120 GB[/url][list]
[*]Verbesserte Reaktionszeiten vor allem beim Starten von Programmen und Windows
[/list]

[*]Prozessorkühler +34€ [url=http://www.mindfactory.de/product_info.php/CoolerMaster-Hyper-212-Evo-Tower-Kuehler_777730.html]Cooler Master Hyper 212 Evo[/url][list]
[*]Leiserer Betrieb
[*]Bessere Kühlung (eröffnet Potenzial zum Übertakten der CPU)
[/list]

[*]Stärkere Grafikkarte +91€ [url=http://www.mindfactory.de/product_info.php/4096MB-Palit-GeForce-GTX-970-Aktiv-PCIe-3-0-x16--Retail-_977469.html]Palit GeForce GTX 970[/url][list]
[*]Spürbar bessere Leistung bei Auflösungen jenseits von 1080p, mit der Anmerkung, dass auch diese Karte die meisten Spiele nicht in mit stabilen &gt;60 FPS in 1440p darstellen kann (bzw. müssen hierfür die Grafikeinstellungen (stark) zurückgedreht werden)
[/list]

[/list]
[size=5]Geld sparen[/size]
[list]
[*]Schwächerer Prozessor [url=http://www.mindfactory.de/product_info.php/Intel-Core-i5-4430-4x-3-00GHz-So-1150-BOX_854452.html]Intel Core i5-4430[/url] -59€[list]
[*]Vergleichsweise geringer Kern-Takt
[*]Übertakten nur sehr bedingt möglich (Multiplikator nicht frei)
[/list]

[/list]
[size=6]Special Tier: Office - 250€[/size]


Dieses Modell gehört - wenn man dem Threadtitel denn Glauben schenken mag - eigentlich nicht in diesen Thread. Dieses System ist weniger zum Spielen geeignet, soll aber ein durchaus brauchbarer "Office-PC" für kleines Geld sein.


Für Office, dem surfen im Web und anderen alltäglichen Aufgaben ist die Leistung völlig ausreichend, dank der in der Standardkonfiguration enthaltenen SSD kann man auch recht flott mit der Arbeit anfangen. Selbst für vergleichsweise einfache Spiele ist das System aber ungeeignet, hier sollte man schon zum Tier 1-System greifen. Rechenintensive Aufgaben werden mit der APU auch viel Geduld erfordern.
[size=5]Teile[/size]
[list]
[*][url=http://www.mindfactory.de/product_info.php/AMD-A4-Series-A4-7300-2x-3-80GHz-So-FM2-BOX_976665.html]AMD A4-7300[/url] 38€
[*][url=http://www.mindfactory.de/product_info.php/Gigabyte-GA-F2A78M-DS2-AMD-A78-So-FM2--Dual-Channel-DDR3-mATX-Retail_949993.html]Gigabyte GA-F2A78M-DS2[/url] 45€
[*][url=http://www.mindfactory.de/product_info.php/350-Watt-Corsair-VS-Series-VS350-Non-Modular_974787.html]Corsair VS350[/url] 33€
[*][url=http://www.mindfactory.de/product_info.php/BitFenix-Neos-Midi-Tower-ohne-Netzteil-schwarz-silber_966514.html]BitFenix Neos[/url] 36€
[*][url=http://www.mindfactory.de/product_info.php/4GB-HyperX-FURY-blau-DDR3-1600-DIMM-CL10-Single_958549.html]Kingston HyperX Fury 1x4 GB[/url] 31€
[*][url=http://www.mindfactory.de/product_info.php/120GB-Samsung-850-Evo-2-5Zoll--6-4cm--SATA-6Gb-s-TLC-Toggle--MZ-75E120B-E_987650.html]Samsung EVO 850 120 GB[/url] 68€
[/list]


[b]251€[/b]
[size=5]Upgrade-Möglichkeiten[/size]
[list]
[*]Prozessorkühler +34€ [url=http://www.mindfactory.de/product_info.php/CoolerMaster-Hyper-212-Evo-Tower-Kuehler_777730.html]Cooler Master Hyper 212 Evo[/url][list]
[*]Leiserer Betrieb
[*]Bessere Kühlung (eröffnet Potenzial zum Übertakten der CPU)
[/list]

[*]Festplatte/Speicher +53€ [url=http://www.mindfactory.de/product_info.php/1000GB-WD-Blue-WD10EZEX-64MB-3-5Zoll--8-9cm--SATA-6Gb-s_806194.html]Western Digital Blue 1 TB[/url][list]
[*]Nützlich für große Datenmengen
[/list]

[/list]
[size=5]Geld sparen[/size]
[list]
[*]Gehäuse -18€ [url=http://www.mindfactory.de/product_info.php/Antec-VSK-3000E-Midi-Tower-ohne-Netzteil-schwarz_827323.html]Antec VSK-3000E[/url][list]
[*]Dünneres Metall, etwas schlechtere Verarbeitung, dennoch brauchbar
[/list]

[*]Festplatte statt SSD -15€ [url=http://www.mindfactory.de/product_info.php/1000GB-WD-Blue-WD10EZEX-64MB-3-5Zoll--8-9cm--SATA-6Gb-s_806194.html]Western Digital Blue 1 TB[/url][list]
[*]Spürbar langsamer (vor allem beim Hochfahren und Start von Programmen)
[*]Mehr Speicherplatz
[/list]

[/list]
[hr][/hr]


Stand: 20.04.2015


Eine aktuellere Version ist unter Umständen [url=https://github.com/medeman/forum-posts/blob/master/posts/gaming-pc-guide.md]hier[/url] zu finden.


Verbesserungsvorschläge und/oder Anfragen bezüglich weiteren Preisklassen können gerne im [url=http://www.forumla.de/f-pc-kaufberatung-131/t-self-made-gaming-pcs-in-allen-preisbereichen-223260]offiziellen Thread[/url] gestellt werden.


[img]https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png[/img]


Dieses Werk ist lizenziert unter einer [url=http://creativecommons.org/licenses/by-nc-sa/4.0/]Creative Commons Namensnennung - Nicht-kommerziell - Weitergabe unter gleichen Bedingungen 4.0 International Lizenz[/url].
